{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "mariadb": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "dotenv": "^16.6.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
